/* --- Global Reset & Variables --- */
* {
    margin: 0;
    padding: 0;
    /* Changed box-sizing to border-box for easier layout calculation in responsive design */
    box-sizing: border-box; 
}

:root {
    --dark-green: #135a37; /* Primary Color: Dark Green */
    --secondary-gold: rgba(204, 177, 22, 0.9); /* Secondary Color: Gold for accents */
    --light-text: #666;
    --bg-off-white: #f8fbf9;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-off-white);
    overflow-x: hidden; /* Prevents horizontal scroll from responsive adjustments */
}

a { text-decoration: none; }

/* --- Utility Classes for Animations --- */
.reveal-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    transition-delay: 0.1s; 
}
.reveal-element.is-visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-element-delay-0-2 { transition-delay: 0.2s !important; }
.reveal-element-delay-0-3 { transition-delay: 0.3s !important; }
.reveal-element-delay-0-4 { transition-delay: 0.4s !important; }
.reveal-element-delay-0-5 { transition-delay: 0.5s !important; }

/* --- Top Bar --- */
.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    background: #fff;
    color: var(--light-text);
    font-size: 0.9rem;
    border-bottom: 1px solid #eee;
}

.top-bar-left span { margin-right: 20px; }
.top-bar-left i { color: var(--dark-green); margin-right: 8px;}
.top-bar-right a { margin-left: 15px; color: var(--light-text); }


/* --- Main Header Layout --- */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    background: transparent; 
    position: relative; 
}

/* Logo Area */
.logo-area { display: flex; align-items: center; }
.grid-icon { 
    background: #f0f0f0; 
    padding: 10px; 
    border-radius: 50%; 
    margin-right: 15px; 
    color: #333;
}
.logo-img { height: 50px; }


/* --- The Floating Nav Container (Default State) --- */
.floating-nav-container {
    background: #fff;
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    width: max-content; 
    transition: all 0.3s ease; 
}

.floating-nav-container nav a {
    color: #333;
    font-weight: 500;
    margin: 0 15px;
    transition: color 0.3s;
}
.floating-nav-container nav a:hover,
.floating-nav-container nav a.active {
    color: var(--dark-green);
}

/* --- Buttons --- */
.btn {
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    text-align: center;
}
.btn i { margin-left: 10px; }

.btn-dark-green {
    background: var(--dark-green);
    color: white;
}

.btn-outline {
    border: 2px solid var(--dark-green);
    color: var(--dark-green);
    margin-left: 15px;
}
.text-green { color: var(--dark-green); }


/* --- THE CRITICAL STICKY CLASS --- */
.floating-nav-container.sticky-mode {
    position: fixed;
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1000; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.15); 
    padding: 10px 25px; 
}


/* --- Hero Section --- */
.hero-section {
    padding: 100px 5% 50px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px; /* Added gap */
}
.hero-section .hero-prtOne{
    width: 50%; /* Adjusted for better desktop layout */
}
.hero-btns{
    margin-top: 30px;
}
.hero-img {
    width: 50%; /* Adjusted for better desktop layout */
    position: relative;
    display: inline-block;
}
.hero-img img{
    max-width: 100%; 
    height: auto;
    position: relative;
    border-radius: 8px;
    z-index: 1;
    display: block;
}
.hero-img::before {
    content: "";
    position: absolute;
    top: 13px; 
    left: 16px; 
    width: 100%; /* Changed from 97% to 100% for better ratio */
    height: 100%; /* Changed from 98% to 100% for better ratio */
    border-radius: 8px;
    border: 3px solid #15c299;
    z-index: 0;
    transition: top 0.2s, left 0.2s;
}
.hero-section h1 {
    font-size: 4rem;
    line-height: 1.1;
    color: #222;
    margin-bottom: 20px;
}
.hero-section p {
    font-size: 1.2rem;
    color: var(--light-text);
}


/* --- About Section --- */
.about{
    padding: 50px 5%; /* Increased vertical padding for sections */
    text-align: center;
}
.text-center h2{
    text-align: center;
    font-weight: 600; 
    text-transform: uppercase; 
    letter-spacing: 0.1em;
    font-size: 1rem;
    padding: 10px;
    color: var(--secondary-gold); /* Using variable */
}
.about h3{
    font-size: 2.5rem; /* Adjusted for proportionality */
    color: #222;
    margin-bottom: 10px;
}
.about-details{
    color: #333;
    margin: 20px auto; /* Centered margin */
    max-width: 1200px; /* Constrained width */
    font-family: "Lora",serif;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns on desktop */
    gap: 40px;
    text-align: left; /* Align text inside details to left */
    line-height: 1.8em;
}

.reveal-element0-1{
    line-height: 1.9em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.reveal-element0-1 p{
    font-size: 18px;
    margin-bottom: 15px;
}
.quote{
    border-left: 4px solid var(--secondary-gold);
    border-right: 4px solid var(--secondary-gold);
    font-weight: 600;
    padding: 10px 20px;
    background-color: #fffdfd;
    font-style: italic;
    margin: 15px 0; /* Adjusted margin */
    width: 100%;
}
.Promise{
    color: var(--dark-green);
    font-size: 18px;
    margin-top: 15px;
}

/* Core Values Card */
.reveal-element-delay-0-2{
    padding: 20px;
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Lighter shadow */
    border-top: 8px solid var(--dark-green); 
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    background-color: #fff;
    text-align: left; /* Aligned left for list content */
}
.reveal-element-delay-0-2 h4{
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--dark-green);
    text-align: center;
}
.text-md li{
    list-style: none;
    margin-bottom: 15px;
}
.text-md li > div {
    display: inline-block;
    vertical-align: top;
    line-height: 1.4;
}
.w-5{
    color: var(--secondary-gold);
    margin-top: 2px;
}
.items-start {
    display: flex;
    align-items: flex-start;
}

/* --- Impact Section (Statistics) --- */
.our-impact .p-text{
    margin: 10px auto 30px auto; /* Centered margin */
    max-width: 700px;
    text-align: center;
}
.grid {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on small screens */
    text-align: center; 
    margin: 20px auto; 
    gap: 30px; /* Reduced gap slightly */
    max-width: 1200px;
    padding: 30px 20px;
    background-color: var(--dark-green); /* Using variable for clarity */
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.grid-cols-2 .text-center {
    flex: 1 1 200px; /* Flex basis for responsiveness */
    padding: 30px; 
    border-radius: 15px;
    background-color: white;
    color: var(--dark-green);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}
.grid-cols-2 .text-center .text-5xl {
    font-size: 3rem;
    font-weight: 900;
    color: var(--secondary-gold);
}


/* --- Our Value Section (3-column images) --- */
.our-value h2 { /* Targeting the '🌱 Our Value' text */
    margin-left: 5%; 
    color: var(--secondary-gold);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.our-value p {
    text-align: left; 
    margin: 0px 0px 25px 5%; 
    font-size: 1.25rem;
    max-width: 80%;
    color: #333;
}
.main-flex {
    display: flex;
    flex-wrap: wrap; /* Important for responsiveness */
    gap: 25px;
    padding: 10px 5%; /* Adjusted padding */
    margin: 0px auto 90px auto;
    justify-content: center;
    max-width: 1200px;
}
.main-img {
    width: 300px;
    min-height: 450px;
    border-radius: 5px;
    padding: 370px 15px 80px 15px; /* Adjusted padding to be symmetrical */
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}
/* Overlay for readability */
.main-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)); /* Dark gradient at the bottom */
    z-index: 1;
}

.img-bg1 { background-image: url(./image/man-phone.jpg); }
.img-bg2 { background-image: url(./image/man2.jpg); }
.img-bg3 { background-image: url(./image/woman.jpg); }

.main-img .img-caption, .word-details {
    position: relative;
    z-index: 2; /* Put content above the overlay */
}

.main-img .img-caption h2 {
    margin: 0 0 10px 0;
    font-family: "poppins", sans-serif;
    color: #fff;
    font-size: 1.5rem;
}
.word-details {
    font-size: 0.9rem;
    font-family: "poppins", sans-serif;
    color: #ddd;
    width: auto;
}
.word-details span { color: var(--dark-green); font-weight: 600; } /* Text within span gets the green color */


/* --- Services Section (4-column icons) --- */
.services p{
    margin-bottom: 50px;
    margin-top: 30px;
    font-weight: 500;
    font-family: "lora", serif;
}

.serve{
    display: flex; 
    flex-wrap: wrap; /* Important for responsiveness */
    gap: 30px; 
    padding: 0px 5%;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}
.verve-icon{
    background-color: var(--dark-green); 
    border-radius: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; 
    flex: 1 1 200px; /* Flex basis for responsiveness */
    padding: 30px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.verve-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(19, 90, 55, 0.3);
}
.verve-icon i{
    color: white;
    font-size: 3em; /* Slightly reduced size */
    margin-top: 10px;
}
.verve-icon h4{
    font-size: 1.25rem;
    color: #fff;
}
.verve-icon p{
    font-size: 0.9rem;
    color: #eee;
    margin-bottom: 0px;
    line-height: 1.5;
}


/* --- Partners Section --- */
#partners {
    padding: 50px 5%; /* Adjusted padding */
}
#partners .main-flex { /* Reusing the 3-column flex layout */
    margin-bottom: 0;
}
.prt-img{
    flex: 1 1 200px;
    padding: 15px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}
.prt-img:hover {
    transform: translateY(-5px);
}
.prt-img img{
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}
.prt-img h4 {
    font-size: 1rem;
    text-align: center;
}


/* --- Footer --- */
footer {
    background-color: #222;
    color: #fff;
    padding: 50px 5% 20px 5%;
    font-family: 'Poppins', sans-serif;
}
.footer-main {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto 30px auto;
}
.footer-logo, .footer-links, .footer-contact {
    min-width: 250px;
}
.footer-logo {
    flex: 1;
    min-width: 150px;
}
.footer-links h4, .footer-contact h4 {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: var(--secondary-gold);
}
.footer-links .info i {
    display: block;
    margin-bottom: 10px;
    font-style: normal;
}
.footer-contact .footer-nav li {
    list-style: none;
    margin-bottom: 8px;
    cursor: pointer;
    transition: color 0.3s;
}
.footer-contact .footer-nav li:hover {
    color: var(--dark-green);
}
.footer-foot {
    border-top: 1px solid #444;
    padding-top: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: #aaa;
}


/* ================================================================= */
/* 💻 MOBILE & TABLET RESPONSIVE STYLES                  */
/* ================================================================= */

@media (max-width: 1200px) {
    /* Adjustments for larger tablets/smaller desktops */
    .about-details {
        margin: 20px 5%;
    }
}


@media (max-width: 992px) {
    /* Tablet Adjustments */

    /* Header */
    .floating-nav-container {
        display: none; /* Hide standard nav on tablet/mobile */
    }
    .header-cta {
        display: none; /* Hide CTA button */
    }
    .main-header {
        justify-content: space-between;
    }

    /* Hero */
    .hero-section {
        flex-direction: column;
        padding-top: 50px;
        text-align: center;
    }
    .hero-section .hero-prtOne, .hero-img {
        width: 100%;
    }
    .hero-section h1 {
        font-size: 3rem;
    }
    .hero-btns {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    .btn-outline {
        margin-left: 0;
    }

    /* About Details */
    .about-details {
        grid-template-columns: 1fr; /* Stack into a single column */
        margin: 20px 5%;
    }
    .reveal-element0-1, .reveal-element-delay-0-2 {
        align-items: center;
        text-align: center;
    }
    .reveal-element0-1 p, .Promise {
        text-align: left;
        max-width: 100%;
    }
    .quote {
        margin: 15px 5%;
    }
    .reveal-element-delay-0-2 {
        text-align: left;
    }
    .reveal-element-delay-0-2 h4 {
        text-align: center;
    }


    /* Multi-Column Sections (.main-flex, .serve, .grid) */
    .main-flex, .serve, .grid {
        justify-content: center;
        margin: 20px auto;
        gap: 20px;
    }
    .main-img, .verve-icon, .prt-img {
        flex: 1 1 45%; /* Two items per row on tablet */
    }
    .main-img {
        width: 100%;
        min-height: 350px;
        padding: 270px 15px 50px 15px;
    }
    .our-value p {
        text-align: center;
        margin: 0px auto 25px auto;
        max-width: 90%;
    }
    .our-value h2 {
        text-align: center;
        margin-left: 0;
    }
    
    /* Impact Section */
    .our-impact .p-text {
        margin: 10px 5%;
    }
    .grid-cols-2 .text-center {
        flex: 1 1 45%; /* Two items per row on tablet */
    }
}

@media (max-width: 600px) {
    /* Mobile Adjustments */

    /* Top Bar */
    .top-bar {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        font-size: 0.8rem;
    }
    .top-bar-left span {
        margin-right: 10px;
    }
    .top-bar-right {
        margin-top: 5px;
    }

    /* Hero */
    .hero-section {
        padding-top: 30px;
    }
    .hero-section h1 {
        font-size: 2.2rem;
    }
    .hero-section p {
        font-size: 1rem;
    }
    .hero-btns {
        flex-direction: column;
        gap: 10px;
    }
    .btn-outline {
        margin-left: 0;
    }
    .hero-img::before {
        display: none; /* Hide the decorative border on small screens */
    }
    .hero-img {
        padding-top: 20px;
    }


    /* Section Headings */
    .about h3 {
        font-size: 1.8rem;
    }

    /* Multi-Column Sections (.main-flex, .serve, .grid) */
    .main-flex, .serve, .grid {
        padding: 10px 3%;
        margin: 20px 0;
    }
    .main-img, .verve-icon, .prt-img {
        flex: 1 1 100%; /* Single column on mobile */
        max-width: 95%; /* Ensure it doesn't touch edges */
    }
    .main-img {
        min-height: 300px;
        padding: 220px 15px 40px 15px;
    }
    .grid-cols-2 .text-center {
        flex: 1 1 100%;
    }

    /* Footer */
    .footer-main {
        flex-direction: column;
    }
    .footer-links, .footer-contact {
        min-width: unset;
        width: 100%;
        text-align: center;
    }
    .footer-contact .footer-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }
    .footer-contact .footer-nav li {
        margin: 0 10px 8px 10px;
    }
}