*{
    margin :0;
    padding: 0;
    /* box-sizing: content-box; */
}

:root {
    --dark-green: #135a37; /* Color picked from image */
    --light-text: #666;
    --bg-off-white: #f8fbf9;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-off-white);
}

.reveal-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    transition-delay: 0.1s; 
}
.reveal-element.is-visible {
    opacity: 1;
    transform: translateY(0);
}
.reveal-element-delay-0-2 { transition-delay: 0.2s !important; }
.reveal-element-delay-0-3 { transition-delay: 0.3s !important; }
.reveal-element-delay-0-4 { transition-delay: 0.4s !important; }
.reveal-element-delay-0-5 { transition-delay: 0.5s !important; }


a { text-decoration: none; }

/* --- Top Bar --- */
.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 5%;
    background: #fff;
    color: var(--light-text);
    font-size: 0.9rem;
    border-bottom: 1px solid #eee;
}

.top-bar-left span { margin-right: 20px; }
.top-bar-left i { color: var(--dark-green); margin-right: 8px;}
.top-bar-right a { margin-left: 15px; color: var(--light-text); }


/* --- Main Header Layout --- */
.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    background: transparent; /* Important so it doesn't block background graphics */
    position: relative; /* Needed for default positioning */
}

/* Logo Area */
.logo-area { display: flex; align-items: center; }
.grid-icon { 
    background: #f0f0f0; 
    padding: 10px; 
    border-radius: 50%; 
    margin-right: 15px; 
    color: #333;
}
.logo-img { width: 150px;mix-blend-mode: multiply; margin-top: -20px; }


/* --- The Floating Nav Container (Default State) --- */
.floating-nav-container {
    background: #fff;
    padding: 15px 30px;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    /* Ensure it has a natural width based on content, not full stretch */
    width: max-content; 
    transition: all 0.3s ease; /* Smooth transition when becoming sticky */
}

.floating-nav-container nav a {
    color: #333;
    font-weight: 500;
    margin: 0 15px;
    transition: color 0.3s;
}
.floating-nav-container nav a:hover,
.floating-nav-container nav a.active {
    color: var(--dark-green);
}

/* --- Buttons --- */
.btn {
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
}
.btn i { margin-left: 10px; }

.btn-dark-green {
    background: var(--dark-green);
    color: white;
}

.btn-outline {
    border: 2px solid var(--dark-green);
    color: var(--dark-green);
    margin-left: 15px;
}

/* --- THE CRITICAL STICKY CLASS --- */
/* JavaScript will add this class when scrolling */
.floating-nav-container.sticky-mode {
    position: fixed;
    top: 20px; /* How far from the top it floats */
    left: 50%; /* Move to center */
    /* This centers an absolute/fixed element precisely */
    transform: translateX(-50%); 
    z-index: 1000; /* Ensure it's on top of everything */
    box-shadow: 0 10px 30px rgba(0,0,0,0.15); /* Deeper shadow when floating */
    
    /* Optional: make it slightly smaller when sticky */
    padding: 10px 25px; 
}

/* --- Hero Section (Just for looks) --- */
.hero-section {
    padding: 100px 5% 50px 5%;
    display: flex;
    gap: 22px;
    height: auto;
}
.hero-section .hero-prtOne{
    /* padding: 100px 5% 50px 5%; */
    width: 80%;
    line-height: 2rem;
}
.hero-btns{
    margin-top: 30px;
}
.hero-img img{
    
  max-width: 430px; /* adjust as needed */
  width: 100%;
    position: relative;
  border-radius: 8px;
  z-index: 1;
  display: block;
}
.hero-img {
  position: relative;
  display: inline-block;
}
.hero-img::before {
  content: "";
  position: absolute;
  top: 13px;    /* vertical offset */
  left: 16px;   /* horizontal offset */
  width: 97%;
  height: 98%;
  border-radius: 8px;
  border: 3px solid #15c299;
  /* background: rgba(100,255,218,0.16);  */
  z-index: 0;
  transition: top 0.2s, left 0.2s;
}
.hero-section h1 {
    font-size: 4rem;
    line-height: 1.1;
    color: #222;
    margin-bottom: 20px;
}
.main-flex{
    display: flex;
    /* justify-content: space-around; */
    padding: 10px 100px;
    gap: 25px;
    margin: 0px 0px 90px 50px;
}
.main-img{
    flex: 1 1 300px; /* Allow flexibility */
    max-width: 350px;
    position: relative;
    box-sizing: border-box;
    /* Common styles for the bg images */
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 400px; /* Fixed height for consistency */
    padding: 20px;
    display: flex;
    padding: 370px 30px 80px 1px;
    flex-direction: column;
    /* justify-content: flex-end; */
}
.img-bg1{
    background-image: url(./image/man-phone.jpg);
    
    border: 1px solid #ebebeb;
}
.img-bg2{
    
    /* box-shadow: 0 4px 8px green; */
    background-image: url(./image/man2.jpg);
}
.img-bg3{
    background-image: url(./image/woman.jpg);

    /* padding: 370px 30px 10-0px 1px; */
    
}
.img-bg3 .word-details{
    /* color: red; */
    margin-top: 3.5em;
}
.main-img .img-caption h2{
    margin: 0px 0px 20px 10px;
    font-family: "poppins", sans-serif;
    color: #ebebeb;
}
.word-details{
    font-size: 15px;
    font-family: "poppins", sans-serif;
    width: 20em;
}

/* ABOUT SECTION */
 .about { padding: 50px 5%; text-align: center; box-sizing: border-box;}
        #about .about-hero {
            display: flex;
            gap: 50px;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
            text-align: left;
            box-sizing: border-box;
        }
        .about-hero img {
            width: 100%;
            max-width: 450px;
            height: auto;
            border-radius: 20px;
            object-fit: cover;
             box-sizing: border-box;
        }
        .about-hero-text h3 { font-size: 30px; margin-bottom: 20px; color: #222; }
        .about-hero-text p { font-size: 18px; line-height: 1.8; margin-bottom: 20px; color: var(--light-text); }
        #about .about-hero .about-hero-text a {
            text-decoration: underline;
            color: var(--dark-green);
            font-family: "poppins", serif;
            font-size: 18px;
            font-weight: 600;
        }

        .text-center h2 {
            text-align: center; font-weight: 600; text-transform: uppercase;
            letter-spacing: 0.1em; font-size: 16px;
            font-family: "poppins", sans-serif; padding: 10px; color: gold;
        }
        .about h3.section-title { font-size: 40px; color: #222; font-family: "poppins", sans-serif; margin-bottom: 40px;}

        .about-details {
            color: #333;
            margin: 40px auto;
            max-width: 800px;
            font-family: "Lora", serif;
            text-align: center;
            display: grid;
            gap: 40px;
             box-sizing: border-box;
        }
        .reveal-element0-1 p {
            font-family: "poppins", serif; font-weight: 400; font-size: 18px; line-height: 1.9em; color: var(--light-text);
        }
        .quote {
            border-left: 4px solid rgb(194, 174, 60);
            border-right: 4px solid rgb(194, 174, 60);
            font-family: "lora", serif; font-weight: 600; font-size: 20px;
            padding: 20px 30px; background-color: #fffdfd; font-style: italic; margin: 15px auto;
             box-sizing: border-box;
        }
        .Promise { font-family: "Lora", serif; color: #135a37; font-size: 18px; }
        .reveal-element-delay-0-2.promise-box {
            text-align: center; padding: 30px; width: auto; max-width: 600px; margin: 0 auto;
            border-radius: 25px; box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            border-top: 8px solid var(--dark-green); background-color: #fff;
             box-sizing: border-box;
        }
        .reveal-element-delay-0-2.promise-box h4 { font-size: 24px; margin-bottom: 15px; color: var(--dark-green); }

        /* --- Our Values --- */
        .about-core {
            padding: 80px 5% 2px 5%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 50px;
            box-sizing: border-box;
        }
        
        /* #our-value h2 { color: gold; font-size: 16px; letter-spacing: 0.1em; text-transform: uppercase; } */
        /* #our-value p { font-size: 35px; line-height: 1.3; font-weight: 700; color: #3b3939; margin-top: 10px; font-family: "lora",serif;} */
        .value{
            /* flex: 1; */
            margin-left: 9em;
            /* max-width: 400px; */
            text-align: left;
            padding-bottom: 20px;
        }
        .value p{
            width: 710px;
        }
        .our-value-context {
            flex: 1;
            max-width: 400px;
            text-align: left;
        }
        .our-value-context h2 { color: gold; font-size: 16px; letter-spacing: 0.1em; text-transform: uppercase; }
        .our-value-context p { font-size: 35px; line-height: 1.3; font-weight: 700; color: #222; margin-top: 10px;}

        .about-list { display: flex; flex-direction: column; gap: 30px; flex: 1; max-width: 600px;  box-sizing: border-box;}
        .about-list li { list-style: none; }
        .about-list .items-start {
            display: flex; align-items: flex-start; gap: 20px;
            border: 1px solid #eee; padding: 30px; border-radius: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05); background: #fff;
             box-sizing: border-box;
             transition: transform 0.3s;
        }
        .about-list .items-start:hover { transform: translateY(-5px); }
        .items-start i { color: rgba(204, 177, 22, 0.9); font-size: 2.5rem; margin-top: 5px;}
        .about-list .items-start .font-heading h4 { font-size: 20px; margin-bottom: 10px; color: var(--dark-green);}
        .about-list .items-start .font-heading p { color: var(--light-text); line-height: 1.6; }


        /* --- Mission & Vision Section --- */
        .mv-section {
            display: flex; justify-content: center; gap: 30px; padding: 80px 5%; flex-wrap: wrap; box-sizing: border-box;
        }
        .mv-block {
            flex: 1 1 400px; max-width: 600px;
            padding: 60px 40px;
            border-radius: 15px; font-family: "Poppins", sans-serif; color: #ebebeb;
            background: linear-gradient(135deg, var(--dark-green), #1a4430);
            box-sizing: border-box;
        }
        .big-icon { font-size: 3rem; color: #fff; margin-bottom: 25px; display: inline-block; }
        .mv-block h3 { font-family: "lora", serif; font-weight: 700; color: #fff; font-size: 32px; margin-bottom: 20px;}
        .mv-block p { line-height: 1.7; font-size: 17px; color: rgba(255,255,255,0.8); }


/* OUR_VALUE */

.services { padding: 80px 5%; font-family: "poppins", sans-serif; color: #222;  box-sizing: border-box;}
        .services-intro { text-align: center; max-width: 700px; margin: 0 auto 50px auto; }
        .services-intro h2 { color: gold; font-size: 16px; letter-spacing: 0.1em; text-transform: uppercase; }
        .services-intro h3 { font-size: 40px; margin: 15px 0; }
        .services-intro p { font-family: "lora", serif; font-size: 18px; color: var(--light-text); }
.services-imgText{
    display: flex;
    gap: 50px;
    margin: 90px 3px;
}
.services-text{
    display: block;
    margin: 60px 0px 0px 0px;
    gap: 80px;
    font-family: "poppins", sans-serif ;
    font-size: 20px;
    text-align: left;
}
.services-text p{
    font-size: 24px;
    line-height: 1.7em;
    font-family: "poppins", serif;
}
.services-text h4{
    color: #135a37;
    margin-bottom: 25px;
    font-size: 40px;
    font-family: "poppins", sans-serif;
}
.services-img img{
    border-radius: 25px;
    width: 600px;
    height: 400px;
}
.verve-icon{
    background-color: #135a37; border-radius: 15px;
    text-align: center;
    display: grid;
    gap: 20px; 
    border: 1px solid #135a37;
    padding: 10px 10px;
    flex-wrap: wrap;

}

.serve{
    display: flex; 
    gap: 30px; 
    padding: 0px 10px;
}
.verve-icon:hover { transform: translateY(-10px); }
    .verve-icon i { color: white; font-size: 4em; }
    .verve-icon h4 { font-size: 22px; font-weight: 600; color: white; }
    .verve-icon p { font-size: 15px; color: white; line-height: 1.6; }

.our-impact{
   
    margin: auto;
    padding: 80px 5%; font-family: "poppins", sans-serif; color: #222;  box-sizing: border-box;
} 
.our-impact h2{color: gold; font-size: 16px; letter-spacing: 0.1em; text-transform: uppercase;}
.our-impact h3{font-size: 40px; margin: 15px 0;} 
.our-impact .p-text{
   font-family: "lora", serif; font-size: 20px;padding: 20px;width: auto;
    align-items: center;line-height: 1.5em;
}

.grid-cols-2 .text-center{
    border: 10px solid white;
    box-shadow: 5px 4px 8px  #ebebeb ;
    border-radius: 25px;
    color: #135a37;
    padding:45px; 
    font-family: "poppins", sans-serif;
    font-size: 13px;
    font-weight: 900;
    background-color:white;
}
.grid-cols-2 .text-center .text-5xl{
    font-size: 40px;
    font-weight: 900;
}

.grid{
    display: flex;
    text-align: center;
    margin: 20px 90px;
    gap: 40px;
    justify-content: center;
}
.text-green { color: var(--dark-green); }
.partners-flex{
    display: flex;
    text-align: center;
    margin: 20px 50px;
    gap: 80px;
    justify-content: center;
}
.prt-img{
    display: grid;
    gap: 2em;
    width: 50%;
    border: 10px solid white;
    border-radius: 15px;
    color: #135a37;
    font-family: "poppins", sans-serif;
    color: #333;
    box-shadow: 0.5px 2px 5px #cac9c9;
}
.prt-img img{
    width: 100%;
} 

#partners{
    background-color: #ffffff;
   text-align: center;
    box-shadow: 5px 5px 5px rgb(197, 196, 196);
    padding: 50px 5%; font-family: "poppins", sans-serif; color: #222;  box-sizing: border-box;
} 
#partners h2{color: gold; font-size: 16px; letter-spacing: 0.1em; text-transform: uppercase;}
#partners h3{font-size: 40px; margin: 5px 0;} 
#partners p{
   font-family: "lora", serif; font-size: 20px; color: var(--light-text);padding: 1px 0px 20px;
    width: 50%;line-height: 1.5em;text-align: center;margin: auto;
}
footer{
    background-color: #666;
}
.footer-main{
    display: flex;
}
footer li{
    list-style: none;
}
.footer-links{
    display: inline-block;
}
/* ================================================================= */
/* ðŸ’» MOBILE NAVIGATION TOGGLE STYLES                              */
/* ================================================================= */

/* Hide the toggle icon by default on desktop */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-green);
}

/* Style for the hidden mobile menu */
.mobile-nav-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position below the header */
    right: 5%;
    width: 90%;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 10px 0;
    z-index: 999;
}
.mobile-nav-menu a {
    display: block;
    padding: 12px 20px;
    color: #333;
    font-weight: 500;
    /* border-bottom: 1px solid #eee; */
}
.mobile-nav-menu a:last-child {
    border-bottom: none;
}
.mobile-nav-menu.active {
    display: block; /* Shown when JS toggles this class */
}


/* ================================================================= */
/* ðŸ’» RESPONSIVE MEDIA QUERIES                                     */
/* ================================================================= */

/* --- Tablet (Max Width 992px) --- */
@media (max-width: 992px) {
    body{
        overflow-x: hidden;
    }
    /* Header & Navigation */
    .floating-nav-container {
        display: none; /* Hide desktop nav */
    }
    
    .header-cta {
        display: none; /* Hide CTA button on smaller screens */
    }
    .menu-toggle {
        display: block; /* Show the toggle button */
    }
    .hero-section {
        flex-direction: column; text-align: center; padding-top: 50px;margin: auto;align-items: center;
        gap: 30px;
    }
    .hero-section .hero-prtOne, .hero-img { width: 100%; max-width: 600px; }
    .hero-section h1 { font-size: 3rem; }
    .hero-img{max-width: 350px; margin-left:auto;}
    .hero-btns { justify-content: center;}
    .hero-img::before { left: 52%; transform: translateX(-50%); width: 100%;}

    /* About Section */
    #about .about-hero { flex-direction: column; text-align: center; gap: 30px;}
    .about-hero-text { text-align: center; }
    .about-details { grid-template-columns: 1fr; margin: 40px auto; }
    

    /* Our Values */
    
    .about-core { flex-direction: column; align-items: center; text-align: center;}
    .our-value-context { text-align: left; max-width: 600px; margin-bottom: 30px; margin: auto; }
    .our-value-context p { margin: 10px auto; }
    .about-list .items-start { text-align: left; }
    .main-flex{
        flex-direction: column;
        padding: 10px 5%;
        margin: 20px auto;
        flex-wrap: wrap; /* Enable wrapping */
        justify-content: center;
        opacity: 1;
    }
    .img-main-flex{
        padding:0px 0px 10px 10px;
        opacity: 1;
        border-top: 1px solid rgba(167, 166, 163, 0.5);
        width: auto;
        background-color: rgba(102, 102, 100, 0.1);
        backdrop-filter: blur(15px);
        font-weight: 600;
    }
    /* Multi-Column Layouts (Value, Services, Impact, Partners) */
     .serve, .grid,.partners-flex {
        padding: 10px 5%;
        margin: 20px auto;
        flex-wrap: wrap; /* Enable wrapping */
        justify-content: center;
    }
    .main-img{
        flex: 1 1 300px; /* Allow flexibility */
        /* max-width: 350px; */
        position: relative;
        box-sizing: border-box;
        /* Common styles for the bg images */
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 400px; /* Fixed height for consistency */
        padding: 100px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .verve-icon {
        flex: 1 1 45%;
    }
    
    .grid .text-center {
        flex: 1 1 45%; /* Two per row (45% + 45% leaves 10% for the gap) */
        max-width: 48%; /* Ensures they don't stretch too wide */
        padding: 20px; /* Reduced padding for smaller screens */
        box-sizing: border-box; /* Crucial: ensures padding doesn't push the width over 100% */
        margin: 5px 0; /* Small vertical margin for spacing */
    }
    .prt-img {
        background: white;
        width: auto;
        border-radius: 12px;
    }
    .prt-img img{
        width: 100%;
    } 

    .prt-img h4 {
        font-size: 16px;
        margin-top: 5px;
    }
    .partners-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        padding: 0 15px;
    }   
    .our-value-context{
    width: 100%;
    text-align: left;
    }
    
    .our-value-context h2{
        color: gold;
        margin-left: 15px;
    }
    .our-value-context p{
        text-align: left; margin: 0px 0px 5px 20px; font-size: 25px;width: 100%;
    }
    .value{
        margin-left: 1em;
        padding-bottom: 20px;
    }
    .value p{
        width: 350px;
        /* font-size: 100px; */
    }
    .our-impact .p-text{font-family: "lora", serif; font-size: 18px; color: var(--light-text); 
}
    .services-imgText {
    width: auto;
    flex-direction: column;
    gap: 1px;
    }
  .services-text {
    flex-direction: column;
    margin: auto;
    gap: 1px;
    flex: 1;
    text-align: center;
  }
  .services-text h4{
    font-size: 24px;
  }
  .services-text p{
    font-size: 18px;
  }

  .services-img img{
    flex: 1;
    width: auto;
    height: auto;
    /* padding: 20px; */
  }
    /* Footer */
    .footer-main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-links, .footer-contact {
        width: 100%;
    }
    .footer-contact .footer-nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-contact .footer-nav li {
        margin: 0 10px 8px 10px;
    }
    #partners p{
        width: auto;
    }
    .main-flex, .serve, .grid, .partners-flex {
        gap: 15px;
        /* Ensure all multi-item containers are centered on small screen */
        justify-content: center;
    }
    
    /* Forces single column for images, values, and services */
    .main-img, .verve-icon {
        flex: 1 1 100%; /* Single column */
        max-width: 95%; 
    }
}
/* --- Mobile (Max Width 600px) --- */
@media (max-width: 600px) {
    body{
        overflow-x: hidden;
    }
    /* Top Bar */
    .top-bar {
        flex-direction: row;
        align-items: left;
        gap: 1px;
        font-size: 0.2rem;
    }
    
    

    /* About Section */
    .about h3.section-title, .services-intro h3 { font-size: 28px; }
    .quote { font-size: 18px; padding: 20px; }
    .our-value-context p { font-size: 28px; }

    /* Multi-Column Layouts (Single Column) */
    .main-flex, .serve, .grid, #partners .partners-flex {
        gap: 15px;
    }
    .main-img, .verve-icon, .grid-cols-2 .text-center, .partners-flex .prt-img {
        flex: 1 1 100%; /* Single column */
        max-width: 95%; 
    }
    .main-img {
        width: 100%;
    }
    /* Multi-Column Layouts (Single Column - **CHANGE THIS SECTION**) */
    .main-flex, .serve, .grid, #partners .partners-flex {
        gap: 15px;
    }
    
    /* TARGETING THE IMPACT METRIC BLOCKS */
    /* We change the flex basis from 100% to a value that allows two per row */
    .main-img, .verve-icon, .partners-flex .prt-img {
        /* These will still stack (100% width) */
        flex: 1 1 100%; 
        max-width: 95%; 
    }
    
    /* NEW RULE FOR THE IMPACT BLOCKS (.grid-cols-2 .text-center) */
    

    .main-img {
        width: 100%;
    }
    .our-impact .p-text {
        margin: 10px 5%;
    }
    .grid .text-center {
        flex: 1 1 45%; /* Two per row (45% + 45% leaves 10% for the gap) */
        max-width: 48%; /* Ensures they don't stretch too wide */
        padding: 20px; /* Reduced padding for smaller screens */
        box-sizing: border-box; /* Crucial: ensures padding doesn't push the width over 100% */
        margin: 5px 0; /* Small vertical margin for spacing */
    }
    .partners-flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
        padding: 0 15px;
    }  
    .prt-img img{
        width: 100%;
    }   
}
/* Initial state */
.slide-left,
.slide-right {
  opacity: 0;
  transform: translateX(60px);
  transition: 0.8s ease;
}

/* Left text starts from left */
.slide-left {
  transform: translateX(-60px);
}

/* When visible */
.slide-left.visible,
.slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}
.services-text {
  transition-delay: .1s;
}

.services-img {
  transition-delay: .2s;
}
.pop {
  opacity: 0;
  transform: scale(0.8);
  transition: 0.6s cubic-bezier(.175,.885,.32,1.275);
}

.pop.visible {
  opacity: 1;
  transform: scale(1);
}

.reveal-element-delay-0-1 { transition-delay: 0.1s; }
.reveal-element-delay-0-2 { transition-delay: 0.2s; }
.reveal-element-delay-0-3 { transition-delay: 0.3s; }
.reveal-element-delay-0-4 { transition-delay: 0.4s; }
/* --- Mobile (Max Width 600px) --- */
@media (max-width: 600px) {

    
    /* Top Bar */
    .top-bar {
        flex-direction: row;
        align-items: left;
        font-size: 0.6rem;
    }
    .top-bar-left span {
        margin-right: 1px;
    }
    .top-bar-right {
        /* margin-top: 5px; */
    }

    /* Hero Section */
    .hero-section h1 {
        font-size: 2.2rem;
    }
     .btn-dark-green{
        margin-bottom: 1em;
     }

    /* About Section */
    .about-details {
        margin: 20px 2%;
    }
    .about h3 {
        font-size: 1.8rem;
    }

    /* Multi-Column Layouts (All previously 100% width) */
    .main-flex, .serve, .grid, #partners .main-flex {
        gap: 15px;
        /* Ensure all multi-item containers are centered on small screen */
        justify-content: center;
    }
    
    /* Forces single column for images, values, and services */
    .main-img, .verve-icon, .prt-img {
        flex: 1 1 100%; /* Single column */
        max-width: 95%; 
    }
    .main-img {
        width: 100%;
    }
    
    
    .grid {
        margin: 20px 5%;
        padding: 20px 0;
    }
    .partners-flex {
        margin: 20px 5%;
        padding: 20px 0;
    }
    .our-impact .p-text {
        margin: 10px 5%;
    }
    
    .services-imgText {
        flex-direction: column;
        justify-content: space-between;
    }

    .services-text {
        flex: 1;
        text-align: center;
    }

    .services-img img{
        flex: 1;
        /* Width is often the issue here */
        max-width: 450px; 
        width: 100%; /* Added this to ensure responsiveness */
    }
}

@media (max-width: 415px){
    .grid .text-center {
        flex: 1 1 45%; /* Two per row (45% + 45% leaves 10% for the gap) */
        max-width: 100%; /* Ensures they don't stretch too wide */
        padding: 0px; /* Reduced padding for smaller screens */
        box-sizing: border-box; /* Crucial: ensures padding doesn't push the width over 100% */
        margin: 5px 0; /* Small vertical margin for spacing */
    }
    .partners-flex .prt-img {
        flex: 1 1 45%; /* Two per row (45% + 45% leaves 10% for the gap) */
        max-width: 100%; /* Ensures they don't stretch too wide */
        padding: 0px; /* Reduced padding for smaller screens */
        box-sizing: border-box; /* Crucial: ensures padding doesn't push the width over 100% */
        margin: 5px 0; /* Small vertical margin for spacing */
    }
}
@media (max-width: 310px){
    .grid .text-center {
        flex: 2 2 45%; /* Two per row (45% + 45% leaves 10% for the gap) */
        max-width: 100%; /* Ensures they don't stretch too wide */
        padding: 0px; /* Reduced padding for smaller screens */
        box-sizing: border-box; /* Crucial: ensures padding doesn't push the width over 100% */
        margin: 5px 0; /* Small vertical margin for spacing */
    }
}
@media (max-width: 992px) {
    .main-header {
        position: sticky;
        top: 0;
        z-index: 1000;
        background: #fff;
    }

    .mobile-nav-menu {
        position: fixed;
        top: 70px; /* adjust based on header height */
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 0;
        z-index: 999;
    }
}
